<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Test</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(24,18,3);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    * {
        box-sizing: border-box;
    }
    div {
        width: 650px;
        height: 650px;
        transform: translateX(-50%,-50%);
        transform: translateY(-50%,-50%);
        background-color: rgb(45,45,65);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-weight: 600;
        white-space: nowrap;
        text-transform: uppercase;
     
    }
    h1 {
        margin: 100px;
        position: absolute ;
        top: 0;
        color: white;
        font-size: 100px;
        line-height: 2.5rem;
    }
</style>
<body>
    <h1>
        KEYBOARD TEST
    </h1>

    <div>
        <span id="output">Bir Tuşa Bas</span>
    </div>
    
<script src="app.js">

</script>
</body>
</html>
